{
  "name": "olah",
  "version": "0.0.2",
  "description": "Internal tools framework",
  "bin": {
    "olah": "./bin/olah"
  },
  "scripts": {
    "build": "tsc",
    "local-install": "npm run build && npm install ./ -g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cccxiv/olah.git"
  },
  "author": "cccxiv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cccxiv/olah/issues"
  },
  "homepage": "https://github.com/cccxiv/olah#readme",
  "dependencies": {
    "commander": "9.3.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
